:root {
    --active: #e5e5e5;
    --border: #00000047;
    --text: #333;
    --primary: #0d6efd;
    --secondary: #6c757d;
    --success: #198754;
    --info: #643b9f;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    zoom: 99.8%;
}



/* Scrollbar */
body::-webkit-scrollbar {
    background: var(--active);
    width: 6px;
}

body::-webkit-scrollbar-thumb {
    background: var(--secondary);
}

#main td h6::-webkit-scrollbar {
    background: transparent;
    height: 0px;
    scrollbar-width: none;
}

.header-content::-webkit-scrollbar {
    background: transparent;
    height: 0px;
    scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
    background: transparent;
    width: 0px;
    scrollbar-width: none;
}

.table-scroll::-webkit-scrollbar {
    background: transparent;
    width: 0px;
    scrollbar-width: none;
}

/* Modal */
.modal-backdrop {
    width: 100% !important;
    height: 100% !important;
    background-color: var(--bs-backdrop-bg);
}

/* Badge */

.badge.cat-bg-secondary {
    background-color: #6c757d29 !important;
    color: #6c757d;
    border: 1px solid #6c757d !important;
    opacity: 1;
}

.badge.cat-bg-success {
    background-color: #19875429 !important;
    color: #198754;
    opacity: 1;
}

.badge.cat-bg-warning {
    background-color: #ffc10729 !important;
    color: #ffc107;
    opacity: 1;
}

.badge.cat-bg-info {
    background-color: #643b9f29 !important;
    color: #643b9f;
    opacity: 1;
}

.badge.cat-bg-danger {
    background-color: #dc354529 !important;
    color: #dc3545;
    opacity: 1;
}


/* Css */

h1, h2, h3, h4, h5, h6, p, a {
    margin-bottom: 0 !important;
}

.active {
    background-color: var(--active) !important;
}

input:focus {
    outline: none !important;
    box-shadow: none !important;
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}








.wrapper {
    position: relative;
    width: 100%;
}

.sidebar::-webkit-scrollbar {
    background-color: transparent;
}

.sidebar {
    position: fixed;
    width: 350px;
    height: 100%;
    z-index: 10;
    overflow-y: scroll;
    transition: 0.5s;
}

.sidebar.hide {
    width: 0px;
}

.sidebar.m-block {
    display: block
}

.card {
    padding: 10px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head .head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.items p {
    margin: 0;
    font-size: 14px;
}

.items h6 {
    margin: 0;
    font-size: 16px;
}

.items .user {
    width: 34px;
    height: 34px;
    border-radius: 100%;
    object-fit: cover;
}

#close {
    display: none;
}

.items .logo {
    width: 54px;
    margin-right: 10px;
}

.card-body {
    padding: 1rem 0 !important;
}

/* List group */
.list-group-item:hover {
    background-color: var(--active) !important;
}

.list-group-item {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 12px !important;
}

.list-group-item.active {
    z-index: 2;
    color: #000 !important;
    background-color: var(--active) !important;
    border-color: var(--active) !important;
    border-radius: 6px;
}



.sidebar-list>.list-group-item:first-child {
    border-top-width: 1px !important;
    border-bottom-width: 0px !important;
}

.sidebar-list>.list-group-item:last-child {
    border-bottom-width: 1px !important;
}

.list-group-item .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-group-item .badge {
    font-size: 16px;
}

.list-group-item .left h6 {
    margin-left: 10px;
    margin-bottom: 0;
    font-size: 16px;
    text-wrap: nowrap;
    white-space: nowrap;
}

.folder {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
}

.folder .left {
    width: 100%;
}

.folder .left {
    color: var(--secondary);
}

.sidebar-accor .accordion-button:focus {
    outline: none;
    box-shadow: none;
}

.sidebar-accor .accordion-button:hover {
    background-color: var(--active) !important;
}

.sidebar-accor .accordion-item {
    border: transparent;
}

.sidebar-accor .accordion-button:not(.collapsed) {
    color: var(--text);
    background-color: var(--active);
    box-shadow: inset 0 calc(-1* var(--accordion-border-width)) 0 var(--accordion-border-color);
}

.sidebar-accor .accordion-body {
    padding: 0 2rem;
}

.sidebar-accor .list-group-item {
    border-bottom: transparent !important;
    border-left: 2px solid var(--border) !important;
}

.office.accordion-button::after, .legal.accordion-button::after {
    display: none;
}

.sidebar-footer {
    padding: 0 !important;
    color: var(--text) !important;
    background-color: transparent !important;
    border-top: transparent !important;
    margin-top: 50px;
}

.sidebar-footer .list-group-flush>.list-group-item {
    border: transparent;
}

/* Main */

#main {
    width: calc(100% - 350px) !important;
    position: absolute;
    left: 350px;
    /* min-height: 100vh; */
    transition: .5s;
}

#main.FullScreen {
    left: 0px;
    width: calc(100% - 0px) !important;
    transition: .5s;
}

#bars {
    display: flex !important;
    align-items: center;
}

#main .card {
    height: 100%;
}

#main .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main .card-header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    overflow-x: visible;
    width: 100%;
}


.mainHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.mainHeader.mobile {
    display: none;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0 10px;
}

.search input {
    border: transparent;
}

.mainHeader .input-group {
    width: fit-content !important;
    margin: 0 0 0 10px;
}

.mainHeader .input-group-text {
    background-color: transparent;
}

.hide.dropdown-toggle::after {
    display: none;
}

.mainHeader .dropdown-toggle.show {
    background-color: var(--active);
}

.dropdown.disabled .dropdown-toggle {
    color: var(--secondary) !important;
    pointer-events: none;
    background-color: transparent;
}


/* Table */
#main table {
    width: 100%;
    border-collapse: collapse;
    background-color: transparent;
}

#main .table-scroll {
    width: 100%;
    overflow: scroll;
}

/* 
tbody {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
} */

#main thead th {
    color: var(--secondary) !important;
    background-color: transparent;
}

#main th:first-child {
    margin-left: auto;
    background-color: transparent;
}

table td, table th {
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
    border: 1px solid var(--border);
    word-wrap: break-word;
}

table tbody tr:hover {
    background-color: var(--active);
}

#main td {
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    vertical-align: middle;
}

#main td h6 {
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    text-wrap: nowrap;
    white-space: nowrap;
    width: 130px;
    overflow-x: scroll;
}

#main td h6::-webkit-scrollbar {
    background: transparent;
}

#main td button {
    font-size: 14px;
    font-weight: 400;
    color: var(--secondary);
}

#main .form-check-input[type=checkbox]:checked {
    background-color: black;
    border-color: black;
}

#main input[type=checkbox]:checked>#main td, th {
    background-color: var(--secondary);
}

#main td p {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    white-space: nowrap;
    width: 150px;
}

.des .overflowVisible {
    overflow: visible !important;
    text-wrap: wrap !important;
    white-space: normal !important;
}

#main tfoot td {
    text-align: right;
    color: var(--secondary);
}


#main tfoot td span {
    color: var(--dark);
    font-weight: 600;
}

#main .brandTh {
    display: flex;
    align-items: center;
}

#main .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#main .logo img {
    width: 60px;
}

#main .members img:first-child {
    margin-left: 5px;
}

#main .members {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;

}

#main .members img {
    margin-left: -15px;
    position: relative;
    border-radius: 100%;
    object-fit: cover;
    height: 26px;
    width: 26px;
}

#main .members img:last-child:before {
    content: '';
    width: 50px;
    height: 50px;
    background-color: dodgerblue;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
}

#main .tags {
    display: flex;
    flex-direction: row;
}

table tbody tr.selected {
    background-color: var(--active) !important;
}


/* alert */

.alert {
    display: flex;
    justify-content: center;
}

.alert .input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: transparent !important;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

/* Media Queries */
@media (min-width: 1000px) {
    * {
        zoom: 99.5%;
    }

    body {
        position: relative;
    }

    #main h6 {
        font-size: 12px !important;
    }

    #main .card {
        min-width: 1000px;
        height: 100%;
    }

    table {
        /* min-width: 90%; */
    }

    .col-md-9 {
        flex: 0 0 auto;
        width: 75%;
        padding-left: 0 !important;
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
        padding-right: 0 !important;
    }

    .list-group-item .badge {
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    .sidebar {
        left: -350px;
    }

    #main {
        width: 100% !important;
        left: 0;
    }

    .sidebar.hide {
        width: 350px !important;
        left: 0;
    }

    #main.FullScreen {
        left: 350px;
        width: calc(100% - 350px) !important;
    }

    #main table {
        width: max-content;
        border-collapse: collapse;
        background-color: transparent;
    }

    .mainHeader h6 {
        font-size: 10px !important;
    }
}

/* @media (min-width: 768px) and (max-width: 967px) {
    #main .card {
        min-width: 500px;
    }

    table {
        min-width: 80%;
    }

    .list-group-item .left h6 {
        font-size: 12px;
    }

    .list-group-item .badge {
        font-size: 10px;
    }


} */

@media (max-width: 688px) {
    .dropdown.disabled {
        display: none !important;
    }
}

@media (min-width: 268px) and (max-width: 567px) {
    .sidebar .card {
        padding: 10px 20px;
    }

    .mobile-view {
        overflow: scroll;
    }

    .sidebar {
        z-index: 10;
    }

    .sidebar.hide {
        width: 100% !important;
        left: 0;
    }

    .accordion-button {
        padding: 10px 20px !important;
    }

    .accordion-button h6 {
        font-size: 16px;
    }

    .sidebar .mt-3 {
        margin-top: 8px !important;
    }

    .items.logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #close {
        display: flex;
    }

    .sidebar.m-block {
        width: -350px !important;
    }

    #main {
        overflow-x: scroll;
        padding-left: 0;
        padding-right: 0;
    }

    #main .card {
        min-width: 300px;
    }

    #main .logo {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #main .logo img {
        width: 80px;
    }

    .search {
        display: flex;
        align-items: center;
        background-color: #fff;
        border: 1px solid var(--border);
        border-radius: 6px;
        padding: 2px 6px;
        width: 130px;
        justify-content: flex-start;
    }

    .search input {
        font-size: 12px;
    }

    #main table {
        width: 100%;
        min-width: 90%;
        border-collapse: collapse;
        background-color: transparent;
    }

    .list-group-item .left h6 {
        font-size: 14px;
    }

    .icon {
        font-size: 18px;
    }

    .list-group-item .badge {
        font-size: 10px;
    }

    thead th {
        display: none;
    }

    tbody td, tbody th {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: transparent;
    }

    table tbody tr:hover {
        background-color: transparent;
    }

    tfoot {
        display: none;
    }

    .alert {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .alert-dismissible {
        padding-right: 20px !important;
    }

    .input-group {
        width: unset !important;
    }

    .logo .text-secondary {
        display: none !important;
    }

    tbody tr {
        padding-top: 10px;
    }

    tbody th {
        display: flex;
        align-items: center;
    }

    tbody td:last-child {
        margin-bottom: 20px;
        border-bottom: 1px solid var(--border);
    }

    tbody td h6,
    tbody th input[type="checkbox"] {
        margin-top: 0;
        vertical-align: middle;
        margin-left: auto !important;
        margin-right: 0 !important;
    }

    tbody td::before {
        font-weight: 600;
        text-transform: uppercase;
        color: var(--primary);
    }

    tbody th::before {
        content: "Mark Now";
        color: var(--primary);
        font-weight: 600;
    }

    tbody td:nth-of-type(1)::before {
        content: "Brand";
    }

    tbody td:nth-of-type(2)::before {
        content: "Description";
    }

    tbody td:nth-of-type(3)::before {
        content: "Members";
    }

    tbody td:nth-of-type(4)::before {
        content: "Catagories";
    }

    tbody td:nth-of-type(5)::before {
        content: "Tags";
    }

    tbody td:nth-of-type(6)::before {
        content: "New Metting";
    }

    tbody td:nth-of-type(7)::before {
        content: "Add A Section";
    }

    #main td p, td h6 {
        width: 150px !important;
    }

    #main h4 {
        font-size: 18px;
        display: flex;
        align-items: center;
    }

    .mainHeader.mobile {
        display: flex;
    }

    .mainHeader {
        display: none;
    }
}